# Shaz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shazdroid/shaz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shazdroid/shaz/: MainActivity.kt
app/src/main/java/com/shazdroid/shaz/api/: ApiInterface.kt
app/src/main/java/com/shazdroid/shaz/di/: BaseApplication.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/shazdroid/shaz/model/: ResultData.kt  UserDetailResponse.kt  UserListResponse.kt
app/src/main/java/com/shazdroid/shaz/repository/: Repository.kt
app/src/main/java/com/shazdroid/shaz/ui/: UserDetailFrag.kt  UserListFrag.kt
app/src/main/java/com/shazdroid/shaz/ui/adapter/: OnUserClickHandler.kt  UserAdapter.kt
app/src/main/java/com/shazdroid/shaz/viewmodels/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  user_item_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shazdroid/shaz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
